akka {
  # (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers
  loglevel = "DEBUG"

  # Log level during ActorSystem startup
  stdout-loglevel = "DEBUG"

  log-dead-letters-during-shutdown = false

  actor {

    # Type of router and size of the pool.
    # See http://doc.akka.io/docs/akka/snapshot/scala/routing.html
    deployment {
      "*/apiRouter" {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }

  default-dispatcher.fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
  }
}

server {
  host = localhost
  port = 8080
}
