akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = false

  default-dispatcher.fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
  }
}

server {
  host = localhost
  port = 8080
}
