akka {
  # (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers
  loglevel = "DEBUG"

  # Log level during ActorSystem startup
  stdout-loglevel = "DEBUG"

  log-dead-letters-during-shutdown = false

  default-dispatcher.fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
  }
}

server {
  host = localhost
  port = 8080
}
